# DaisyDiff

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.md  README.txt  daisysite.htm  pom.xml  renovate.json
.circleci/: config.yml
.github/: CODEOWNERS
.github /: CODEOWNERS
.github /workflows/: release-please.yml
.github/workflows/: maven-release.yml
src/java/org/outerj/daisy/diff/: Main.java
src/test/resources/testdata/Paragraphs/001 Add text start/: b.html  expected.html
src/test/resources/testdata/Paragraphs/001 Add text start_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/002 Add Text middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/002 Add Text middle_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/003 Add Text end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/003 Add Text end_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/004 remove text start/: b.html  expected.html
src/test/resources/testdata/Paragraphs/004 remove text start_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/005 remove Text middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/005 remove Text middle_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/006 remove Text end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/006 remove Text end_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/007 remove-add Text start/: b.html  expected.html
src/test/resources/testdata/Paragraphs/007 remove-add Text start_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/008 remove-add Text middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/008 remove-add Text middle_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/009 remove-add Text end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/009 remove-add Text end_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/010 Add formatting start/: b.html  expected.html
src/test/resources/testdata/Paragraphs/010 Add formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/011 Add formatting middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/011 Add formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/012 Add formatting end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/012 Add formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/013 Remove formatting start/: a.html  expected.html
src/test/resources/testdata/Paragraphs/013 Remove formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/014 Remove formatting middle/: a.html  expected.html
src/test/resources/testdata/Paragraphs/014 Remove formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/015 Remove formatting end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/015 Remove formatting end_variant_1/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/016 Change formatting start/: a.html  expected.html
src/test/resources/testdata/Paragraphs/016 Change formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/017 Change formatting middle/: a.html  expected.html
src/test/resources/testdata/Paragraphs/017 Change formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/018 Change formatting end/: expected.html
src/test/resources/testdata/Paragraphs/018 Change formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/019 Add double formatting start/: expected.html
src/test/resources/testdata/Paragraphs/019 Add double formatting start_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/020 Add double formatting middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/020 Add double formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/021 Add double formatting end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/021 Add double formatting end_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/022 Remove double formatting start/: expected.html
src/test/resources/testdata/Paragraphs/022 Remove double formatting start_variant_1/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/023 Remove double formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/023 Remove double formatting middle_variant_1/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/024  Remove double formatting end/: a.html  expected.html
src/test/resources/testdata/Paragraphs/024  Remove double formatting end_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/025 Change double formatting start/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/025 Change double formatting start_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/026 Change double formatting middle/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/026 Change double formatting middle_variant_1/: b.html  expected.html
src/test/resources/testdata/Paragraphs/027 Change double formatting end/: b.html  expected.html
src/test/resources/testdata/Paragraphs/027 Change double formatting end_variant_1/: a.html  b.html  expected.html
src/test/resources/testdata/Paragraphs/028 Add Different formatting start/: b.html  expected.html
src/test/resources/testdata/Paragraphs/028 Add Different formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/029 Add Different formatting middle/: b.html  expected.html
src/test/resources/testdata/Paragraphs/029 Add Different formatting middle_variant_1/: expected.html
(+429 files in other folders)
